

.contents{
    height: 82vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: rotateZ(0deg);
    /* grid-row: auto; */
}

.contents .code{
    width: 400px;
    height: 400px;
    background-color: transparent;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.contents .code img{
    width: 100%;
}
.contents .vis{
    width: 400px;
    height: 400px;
    background-color: transparent;
    padding: 30px;
    display: grid;
    grid-template-columns:auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows:auto auto auto auto auto auto auto auto auto auto;
    gap: 2px;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: auto; */
    background-color: rgba(72, 124, 124, 0.466);
}

@media only screen and (max-width: 800px) {
    body{
        min-height: 100vh;
    }

    .contents{
        display: inline-block;
        transform: rotateZ(0deg);
        margin: 20px auto;
        /* grid-row: auto; */
    }
}

